spring.application.name=webapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=springuser
spring.datasource.password=p@ss

spring.sql.init.mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.include-message=always
server.error.include-binding-errors=always

weather.api.key=6dc148219b53f6f5d47bfad3d125cc36

logging.level.com.example.webapp.repository=DEBUG


# === Google OAuth2 로그인 설정 ===
spring.security.oauth2.client.registration.google.client-id=1062236327895-je446jdhjl8nee3nujkg2ij9ckdh2ht6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo


# 로그인 성공 후 리디렉션 URI (★중요!)
spring.security.oauth2.client.redirect-uri=http://localhost:8080/

# 커스텀 프로퍼티 다시 추가 (Spring Security용 설정과 별개로)
google.client-id=1062236327895-je446jdhjl8nee3nujkg2ij9ckdh2ht6.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:8080/google/callback
google.token-uri=https://oauth2.googleapis.com/token
google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
